Practics5/MainWindow.xaml

<Window x:Class="Practics5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practics5"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=tmpWindow}"
        Title="Определение знака зодиака" MinHeight="350" MaxHeight="350" Height="350" MinWidth="800" Width ="800" MaxWidth="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="411*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Приложение для определения знака зодика" Foreground="White" FontSize="24" Grid.Row="0" FontWeight="Medium" TextAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите действие" FontSize="20" TextAlignment="Center" Foreground="White" ></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton Name="RBzodiac" FontSize="15" Foreground="White" Checked="RBzodiac_Checked">Определение знака зодиака</RadioButton >
                <RadioButton Name="RBeast" FontSize="15" Foreground="White" Checked="RBeast_Checked">Определение по восточному гороскопу</RadioButton>

            </StackPanel>


        </StackPanel>

        <StackPanel   Name="ZodiacStackPanel" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="2">

            <ComboBox MaxWidth="190" Name="CMmonth" FontSize="15">
                <ComboBoxItem>Январь</ComboBoxItem>
                <ComboBoxItem>Февраль</ComboBoxItem>
                <ComboBoxItem>Март</ComboBoxItem>
                <ComboBoxItem>Апрель</ComboBoxItem>
                <ComboBoxItem>Май</ComboBoxItem>
                <ComboBoxItem>Июнь</ComboBoxItem>
                <ComboBoxItem>Июль</ComboBoxItem>
                <ComboBoxItem>Август</ComboBoxItem>
                <ComboBoxItem>Сентябрь</ComboBoxItem>
                <ComboBoxItem>Октябрь</ComboBoxItem>
                <ComboBoxItem>Ноябрь</ComboBoxItem>
                <ComboBoxItem>Декабрь</ComboBoxItem>
            </ComboBox>

            <TextBlock Name="TBname" Foreground="White" FontSize="15" Margin="0 15 0 0" HorizontalAlignment="Center"></TextBlock>

            <TextBox Name="TBbirthday" FontSize="15" Width="90" TextChanged="TBbirthday_TextChanged"></TextBox>

            <StackPanel>
                <Button Template="{StaticResource btnTemp}" FontSize="15" Margin="0 14 0 0" MaxWidth="70" Name="btnResult" Background="White"  Click="btnResult_Click">Рассчет</Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="Eastzodiac" Grid.Row="2" Grid.ColumnSpan="2">




        </StackPanel>





    </Grid>


</Window>
